#!/usr/bin/env expect

# DOCUMENTATIONS: https://www.mkssoftware.com/docs/man1/expect.1.asp

# TCL expect

if { [llength $argv] != 3 } {
    puts "expect cp4_subroutine.exp <executable> <arg-1> <test-string>"
    exit 1
}

set executable [lindex $argv 0]
set arg1 [lindex $argv 1]
set arg2 [lindex $argv 2]
set TEST [string trim $arg2]
set test_cmds [split $TEST "\n"]

# add safety-last-element due to 'string trim' cmd
lappend test_cmds "safety-trailer" 

spawn $executable $arg1
set timeout 0
foreach test_cmd $test_cmds {
    expect "."
    send "$test_cmd\r"
    sleep 0.01
    expect *    
}
# expect * : clear input buffer



#expect eof
